cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tic-tac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac#readme>
homepage:       https://github.com/githubuser/tic-tac#readme
bug-reports:    https://github.com/githubuser/tic-tac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tic_tac
  autogen-modules:
      Paths_tic_tac
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-exe
  main-is: Main.hs
  other-modules:
      Cell
      Row
      Table
      Utils
      Paths_tic_tac
  autogen-modules:
      Paths_tic_tac
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tic-tac
  default-language: Haskell2010

test-suite tic-tac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac
  autogen-modules:
      Paths_tic_tac
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tic-tac
  default-language: Haskell2010
